@staticURL: ~'../';

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../bower_components/font-awesome/fonts";

@import "bootstrap.less";

@import "startbootstrap.less";

.navbar-brand > img {
  width: 40px;
  height: auto;
}

.navbar-brand > small {
  box-sizing: border-box;
  color: rgb(174, 167, 159);
  display: inline;
  font-size: 18px;
  font-weight: normal;
  height: auto;
  line-height: 17px;
  width: auto;
}

.navbar-brand {
  padding: 5px;
  padding-top: 8px;
  padding-bottom: 2px;
  font-size: 27px;
  line-height: 27px;
  font-weight: 600;
}

@shadow-color: rgba(0, 0, 0, 0.5);

.carousel-caption > h1 {
  -webkit-box-shadow:  0px 0px 10px 10px @shadow-color;
  box-shadow:  0px 0px 10px 10px @shadow-color;
  border-radius: 10px;
  background-color: @shadow-color;
  padding-top: 3px;
  padding-bottom: 3px;
}

.carousel-inner .item .fill {
  opacity: 0.7;
}

#nav-sidebar .affix {
  width: 262.5px;
  position: fixed;
}

.carousel-caption small,
.navbar-brand small {
  color: #FFFFFF;
}

.jumbotron {
  margin-bottom: 0px;
  background-color: #fff;
}
