[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stonelinks.github.io
base_path=/home/ld/stonelinks.github.io/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=22
FILE_NAME_0=478;None;0;16;0;1;1;/home/ld/stonelinks.github.io/bower.json;0;2
FILE_NAME_1=178;None;0;16;0;1;1;/home/ld/stonelinks.github.io/package.json;0;2
FILE_NAME_2=2126;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/README.md;0;2
FILE_NAME_3=131;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitignore;0;2
FILE_NAME_4=92;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/default.hbs;0;2
FILE_NAME_5=603;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/blog.hbs;0;2
FILE_NAME_6=275;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/index.hbs;0;2
FILE_NAME_7=1136;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/partials/navbar-top.hbs;0;2
FILE_NAME_8=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/bootstrap.less;0;2
FILE_NAME_9=3207;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/main.less;0;2
FILE_NAME_10=964;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/variables.less;0;2
FILE_NAME_11=440;YAML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/data/site.yml;0;2
FILE_NAME_12=100;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/projects.hbs;0;2
FILE_NAME_13=963;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/old/index.html;0;2
FILE_NAME_14=916;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/base.hbs;0;2
FILE_NAME_15=511;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/partials/footer.hbs;0;2
FILE_NAME_16=377;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/post.hbs;0;2
FILE_NAME_17=41;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/about.hbs;0;2
FILE_NAME_18=1103;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/blox.hbs;0;2
FILE_NAME_19=800;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/js/main.js;0;2
FILE_NAME_20=325;None;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/post.underscore;0;2
FILE_NAME_21=901;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/archive.jade;0;2
FILE_NAME_22=533;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/article.jade;0;2
FILE_NAME_23=814;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/feed.jade;0;2
FILE_NAME_24=465;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/index.jade;0;2
FILE_NAME_25=1728;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/layout.jade;0;2
FILE_NAME_26=126;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/bower.json;0;2
FILE_NAME_27=205;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/package.json;0;2
FILE_NAME_28=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/plugins/paginator.coffee;0;2
FILE_NAME_29=510;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/about.md;0;2
FILE_NAME_30=56;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/feed.json;0;2
FILE_NAME_31=1183;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/config.json;0;2
FILE_NAME_32=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/readme.md;0;2
FILE_NAME_33=0;CSS;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/css/main.css;0;2
FILE_NAME_34=33;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/archive.json;0;2
FILE_NAME_35=1521;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/test/Gruntfile.js;0;2
FILE_NAME_36=3534;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/less/main.less;0;2
FILE_NAME_37=5892;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/js/main.js;0;2
FILE_NAME_38=80;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/stonelinks-hosted-at-my-house/index.md;0;2
FILE_NAME_39=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/less/bootstrap.less;0;2
FILE_NAME_40=428;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/less/variables.less;0;2
FILE_NAME_41=300;Sh;0;16;0;1;1;/home/ld/stonelinks.github.io/test/load.bash;0;2
FILE_NAME_42=87;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/labview-custom-documentation-formats/index.md;0;2
FILE_NAME_43=0;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/js/blox-misc/ViewportControls.js;0;2
FILE_NAME_44=67;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/new-drone/index.md;0;2
FILE_NAME_45=0;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/js/blox-misc/ShaderExtras.js;0;2
FILE_NAME_46=87;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/rudimentary-gmailbased-print-server/index.md;0;2
FILE_NAME_47=118;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/dr-serverlove-or-how-i-learned-to-stop-worrying-and-love-the-raid/index.md;0;2
FILE_NAME_48=85;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/binocular-face-tracking-sneak-peek/index.md;0;2
FILE_NAME_49=87;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/first-contribution-to-opensource/index.md;0;2
FILE_NAME_50=83;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/door-mounted-roboschwarzenegger/index.md;0;2
FILE_NAME_51=2788;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/active-face-tracking-with-stonebot/index.md;0;2
FILE_NAME_52=72;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/documentation-is-done/index.md;0;2
FILE_NAME_53=61;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/new-resume/index.md;0;2
FILE_NAME_54=75;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/lite-write/index.md;0;2
FILE_NAME_55=84;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/electromagnets-how-do-they-work/index.md;0;2
FILE_NAME_56=89;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/windows-based-webcam-control-software/index.md;0;2
FILE_NAME_57=84;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/a-more-accurate-coordinate-system/index.md;0;2
FILE_NAME_58=98;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/execute-time-and-plot-c-programs-with-python/index.md;0;2
FILE_NAME_59=41;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/sudoku-solver/index.md;0;2
FILE_NAME_60=77;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/looking-back/index.md;0;2
FILE_NAME_61=63;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/latex-is-fun/index.md;0;2
FILE_NAME_62=62;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/webgl_blox/index.md;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
