[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stonelinks.github.io
base_path=/home/ld/stonelinks.github.io/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=41
FILE_NAME_0=658;None;0;16;0;1;1;/home/ld/stonelinks.github.io/bower.json;0;2
FILE_NAME_1=1290;None;0;16;0;1;1;/home/ld/stonelinks.github.io/package.json;0;2
FILE_NAME_2=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/README.md;0;2
FILE_NAME_3=88;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitignore;0;2
FILE_NAME_4=33;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/archive.json;0;2
FILE_NAME_5=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/less/bootstrap.less;0;2
FILE_NAME_6=1479;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/index.jade;0;2
FILE_NAME_7=6620;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/less/main.less;0;2
FILE_NAME_8=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/less/variables.less;0;2
FILE_NAME_9=4578;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/main.js;0;2
FILE_NAME_10=1005;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/layout.jade;0;2
FILE_NAME_11=1126;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/archive.jade;0;2
FILE_NAME_12=574;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/article.jade;0;2
FILE_NAME_13=349;None;0;16;0;1;1;/home/ld/stonelinks.github.io/config.json;0;2
FILE_NAME_14=1829;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/Gruntfile.js;0;2
FILE_NAME_15=12;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitattributes;0;2
FILE_NAME_16=1158;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/blog.jade;0;2
FILE_NAME_17=336;Python;0;16;0;1;1;/home/ld/stonelinks.github.io/plugins/paginator.coffee;0;2
FILE_NAME_18=15;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/page.jade;0;2
FILE_NAME_19=365;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects.md;0;2
FILE_NAME_20=726;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/base.jade;0;2
FILE_NAME_21=427;Sh;0;16;0;1;1;/home/ld/stonelinks.github.io/load.bash;0;2
FILE_NAME_22=139;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/labview-custom-documentation-formats/index.md;0;2
FILE_NAME_23=651;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/new-drone/index.md;0;2
FILE_NAME_24=100;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/rudimentary-gmailbased-print-server/index.md;0;2
FILE_NAME_25=173;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/dr-serverlove-or-how-i-learned-to-stop-worrying-and-love-the-raid/index.md;0;2
FILE_NAME_26=559;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/binocular-face-tracking-sneak-peek/index.md;0;2
FILE_NAME_27=147;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/first-contribution-to-opensource/index.md;0;2
FILE_NAME_28=2538;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/door-mounted-roboschwarzenegger/index.md;0;2
FILE_NAME_29=2806;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/active-face-tracking-with-stonebot/index.md;0;2
FILE_NAME_30=115;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/documentation-is-done/index.md;0;2
FILE_NAME_31=81;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/new-resume/index.md;0;2
FILE_NAME_32=76;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/lite-write/index.md;0;2
FILE_NAME_33=131;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/electromagnets-how-do-they-work/index.md;0;2
FILE_NAME_34=9845;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/windows-based-webcam-control-software/index.md;0;2
FILE_NAME_35=164;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/a-more-accurate-coordinate-system/index.md;0;2
FILE_NAME_36=156;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/execute-time-and-plot-c-programs-with-python/index.md;0;2
FILE_NAME_37=298;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/sudoku-solver/index.md;0;2
FILE_NAME_38=83;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/looking-back/index.md;0;2
FILE_NAME_39=102;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/stonelinks-hosted-at-my-house/index.md;0;2
FILE_NAME_40=113;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/latex-is-fun/index.md;0;2
FILE_NAME_41=844;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/webgl_blox/index.md;0;2
FILE_NAME_42=27;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/index.json;0;2
FILE_NAME_43=21;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/blox.json;0;2
FILE_NAME_44=1540;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/blox.jade;0;2
FILE_NAME_45=11115;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/blox/blox.js;0;2
FILE_NAME_46=12134;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/blox/ShaderExtras.js;0;2
FILE_NAME_47=756;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/blox/ViewportControls.js;0;2
FILE_NAME_48=116;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/box.jade;0;2
FILE_NAME_49=90;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/projects.jade;0;2
FILE_NAME_50=1370;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/luke.md;0;2
FILE_NAME_51=85;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/abs/index.md;0;2
FILE_NAME_52=1478;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/boeing/index.md;0;2
FILE_NAME_53=1303;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/anybots/index.md;0;2
FILE_NAME_54=380;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/download.md;0;2
FILE_NAME_55=4483;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/implementation.md;0;2
FILE_NAME_56=906;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/index.md;0;2
FILE_NAME_57=5096;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/quickstart.md;0;2
FILE_NAME_58=8078;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/use.md;0;2
FILE_NAME_59=70;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/dabuzz/index.md;0;2
FILE_NAME_60=1698;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/battlebots/index.md;0;2
FILE_NAME_61=23280;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/mindshare/index.md;0;2
FILE_NAME_62=88;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stonelinks/index.md;0;2
FILE_NAME_63=2163;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/robots/index.md;0;2
FILE_NAME_64=2272;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/amf/index.md;0;2
FILE_NAME_65=209;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/boxlist.jade;0;2
FILE_NAME_66=1364;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/FIRST/index.md;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[VTE]
last_dir=/home/ld
