[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stonelinks.github.io
base_path=/home/ld/stonelinks.github.io/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=19
FILE_NAME_0=478;None;0;16;0;1;1;/home/ld/stonelinks.github.io/bower.json;0;2
FILE_NAME_1=178;None;0;16;0;1;1;/home/ld/stonelinks.github.io/package.json;0;2
FILE_NAME_2=2126;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/README.md;0;2
FILE_NAME_3=131;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitignore;0;2
FILE_NAME_4=92;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/default.hbs;0;2
FILE_NAME_5=603;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/blog.hbs;0;2
FILE_NAME_6=275;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/index.hbs;0;2
FILE_NAME_7=1136;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/partials/navbar-top.hbs;0;2
FILE_NAME_8=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/bootstrap.less;0;2
FILE_NAME_9=3207;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/main.less;0;2
FILE_NAME_10=964;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/variables.less;0;2
FILE_NAME_11=440;YAML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/data/site.yml;0;2
FILE_NAME_12=100;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/projects.hbs;0;2
FILE_NAME_13=1067;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/old/index.html;0;2
FILE_NAME_14=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/archive.json;0;2
FILE_NAME_15=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/feed.json;0;2
FILE_NAME_16=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/about.md;0;2
FILE_NAME_17=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/labview-custom-documentation-formats/index.md;0;2
FILE_NAME_18=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/less/bootstrap.less;0;2
FILE_NAME_19=727;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/blox-misc/ViewportControls.js;0;2
FILE_NAME_20=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/index.jade;0;2
FILE_NAME_21=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/new-drone/index.md;0;2
FILE_NAME_22=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/less/main.less;0;2
FILE_NAME_23=0;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/blox-misc/ShaderExtras.js;0;2
FILE_NAME_24=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/feed.jade;0;2
FILE_NAME_25=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/rudimentary-gmailbased-print-server/index.md;0;2
FILE_NAME_26=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/less/variables.less;0;2
FILE_NAME_27=0;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/main.js;0;2
FILE_NAME_28=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/layout.jade;0;2
FILE_NAME_29=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/dr-serverlove-or-how-i-learned-to-stop-worrying-and-love-the-raid/index.md;0;2
FILE_NAME_30=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/archive.jade;0;2
FILE_NAME_31=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/binocular-face-tracking-sneak-peek/index.md;0;2
FILE_NAME_32=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/article.jade;0;2
FILE_NAME_33=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/first-contribution-to-opensource/index.md;0;2
FILE_NAME_34=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/door-mounted-roboschwarzenegger/index.md;0;2
FILE_NAME_35=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/active-face-tracking-with-stonebot/index.md;0;2
FILE_NAME_36=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/documentation-is-done/index.md;0;2
FILE_NAME_37=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/new-resume/index.md;0;2
FILE_NAME_38=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/lite-write/index.md;0;2
FILE_NAME_39=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/electromagnets-how-do-they-work/index.md;0;2
FILE_NAME_40=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/windows-based-webcam-control-software/index.md;0;2
FILE_NAME_41=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/a-more-accurate-coordinate-system/index.md;0;2
FILE_NAME_42=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/execute-time-and-plot-c-programs-with-python/index.md;0;2
FILE_NAME_43=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/sudoku-solver/index.md;0;2
FILE_NAME_44=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/looking-back/index.md;0;2
FILE_NAME_45=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/stonelinks-hosted-at-my-house/index.md;0;2
FILE_NAME_46=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/latex-is-fun/index.md;0;2
FILE_NAME_47=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/articles/webgl_blox/index.md;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
