[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stonelinks.github.io
base_path=/home/ld/stonelinks.github.io/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=66
FILE_NAME_0=658;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fbower.json;0;2
FILE_NAME_1=1290;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fpackage.json;0;2
FILE_NAME_2=0;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2FREADME.md;0;2
FILE_NAME_3=88;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2F.gitignore;0;2
FILE_NAME_4=33;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Farchive.json;0;2
FILE_NAME_5=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fless%2Fbootstrap.less;0;2
FILE_NAME_6=1479;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Findex.jade;0;2
FILE_NAME_7=6913;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fless%2Fmain.less;0;2
FILE_NAME_8=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fless%2Fvariables.less;0;2
FILE_NAME_9=4927;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fjs%2Fmain.js;0;2
FILE_NAME_10=1005;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Flayout.jade;0;2
FILE_NAME_11=1126;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Farchive.jade;0;2
FILE_NAME_12=574;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Farticle.jade;0;2
FILE_NAME_13=349;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fconfig.json;0;2
FILE_NAME_14=1829;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2FGruntfile.js;0;2
FILE_NAME_15=12;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2F.gitattributes;0;2
FILE_NAME_16=1158;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Fblog.jade;0;2
FILE_NAME_17=336;Python;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fplugins%2Fpaginator.coffee;0;2
FILE_NAME_18=15;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Fpage.jade;0;2
FILE_NAME_19=365;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects.md;0;2
FILE_NAME_20=726;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Fbase.jade;0;2
FILE_NAME_21=427;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fload.bash;0;2
FILE_NAME_22=139;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Flabview-custom-documentation-formats%2Findex.md;0;2
FILE_NAME_23=651;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fnew-drone%2Findex.md;0;2
FILE_NAME_24=100;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Frudimentary-gmailbased-print-server%2Findex.md;0;2
FILE_NAME_25=173;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fdr-serverlove-or-how-i-learned-to-stop-worrying-and-love-the-raid%2Findex.md;0;2
FILE_NAME_26=559;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fbinocular-face-tracking-sneak-peek%2Findex.md;0;2
FILE_NAME_27=147;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Ffirst-contribution-to-opensource%2Findex.md;0;2
FILE_NAME_28=2538;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fdoor-mounted-roboschwarzenegger%2Findex.md;0;2
FILE_NAME_29=2806;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Factive-face-tracking-with-stonebot%2Findex.md;0;2
FILE_NAME_30=115;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fdocumentation-is-done%2Findex.md;0;2
FILE_NAME_31=81;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fnew-resume%2Findex.md;0;2
FILE_NAME_32=76;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Flite-write%2Findex.md;0;2
FILE_NAME_33=131;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Felectromagnets-how-do-they-work%2Findex.md;0;2
FILE_NAME_34=9845;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fwindows-based-webcam-control-software%2Findex.md;0;2
FILE_NAME_35=164;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fa-more-accurate-coordinate-system%2Findex.md;0;2
FILE_NAME_36=156;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fexecute-time-and-plot-c-programs-with-python%2Findex.md;0;2
FILE_NAME_37=298;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fsudoku-solver%2Findex.md;0;2
FILE_NAME_38=83;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Flooking-back%2Findex.md;0;2
FILE_NAME_39=102;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fstonelinks-hosted-at-my-house%2Findex.md;0;2
FILE_NAME_40=113;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Flatex-is-fun%2Findex.md;0;2
FILE_NAME_41=844;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fposts%2Fwebgl_blox%2Findex.md;0;2
FILE_NAME_42=27;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Findex.json;0;2
FILE_NAME_43=21;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fblox.json;0;2
FILE_NAME_44=1540;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Fblox.jade;0;2
FILE_NAME_45=11115;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fjs%2Fblox%2Fblox.js;0;2
FILE_NAME_46=12134;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fjs%2Fblox%2FShaderExtras.js;0;2
FILE_NAME_47=756;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fjs%2Fblox%2FViewportControls.js;0;2
FILE_NAME_48=116;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Fbox.jade;0;2
FILE_NAME_49=437;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Fprojects.jade;0;2
FILE_NAME_50=1370;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fluke.md;0;2
FILE_NAME_51=85;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fabs%2Findex.md;0;2
FILE_NAME_52=1478;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fboeing%2Findex.md;0;2
FILE_NAME_53=1303;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fanybots%2Findex.md;0;2
FILE_NAME_54=380;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fstoolbotics%2Fdownload.md;0;2
FILE_NAME_55=4483;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fstoolbotics%2Fimplementation.md;0;2
FILE_NAME_56=906;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fstoolbotics%2Findex.md;0;2
FILE_NAME_57=5096;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fstoolbotics%2Fquickstart.md;0;2
FILE_NAME_58=8078;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fstoolbotics%2Fuse.md;0;2
FILE_NAME_59=70;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fdabuzz%2Findex.md;0;2
FILE_NAME_60=1698;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fbattlebots%2Findex.md;0;2
FILE_NAME_61=23280;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fmindshare%2Findex.md;0;2
FILE_NAME_62=88;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Fstonelinks%2Findex.md;0;2
FILE_NAME_63=2163;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Frobots%2Findex.md;0;2
FILE_NAME_64=2272;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2Famf%2Findex.md;0;2
FILE_NAME_65=209;None;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Ftemplates%2Fboxlist.jade;0;2
FILE_NAME_66=3016;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fld%2Fstonelinks.github.io%2Fcontents%2Fprojects%2FFIRST%2Findex.md;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[VTE]
last_dir=/home/ld

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
