[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stonelinks.github.io
base_path=/home/ld/stonelinks.github.io/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=433;None;0;16;0;1;1;/home/ld/stonelinks.github.io/bower.json;0;2
FILE_NAME_1=1424;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/Gruntfile.js;0;2
FILE_NAME_2=386;None;0;16;0;1;1;/home/ld/stonelinks.github.io/package.json;0;2
FILE_NAME_3=2126;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/README.md;0;2
FILE_NAME_4=123;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitignore;0;2
FILE_NAME_5=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/default.hbs;0;2
FILE_NAME_6=210;None;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/blog.hbs;0;2
FILE_NAME_7=40;None;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/index.hbs;0;2
FILE_NAME_8=25;None;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/partials/navbar-top.hbs;0;2
FILE_NAME_9=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/bootstrap.less;0;2
FILE_NAME_10=2626;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/main.less;0;2
FILE_NAME_11=506;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/variables.less;0;2
FILE_NAME_12=73;YAML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/data/site.yml;0;2
FILE_NAME_13=43;None;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/luke.hbs;0;2
FILE_NAME_14=100;None;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/projects.hbs;0;2
FILE_NAME_15=571;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/old/index.html;0;2
FILE_NAME_16=176;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/landing.hbs;0;2
FILE_NAME_17=664;None;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/base.hbs;0;2
FILE_NAME_18=245;None;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/partials/footer.hbs;0;2
FILE_NAME_19=54;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-09-30-recursive-directory-lister.md;0;2
FILE_NAME_20=65;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-09-30-windows-based-webcam-control-software.md;0;2
FILE_NAME_21=60;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-12-door-mounted-roboschwarzenegger.md;0;2
FILE_NAME_22=64;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-22-labview-custom-documentation-formats.md;0;2
FILE_NAME_23=40;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-22-latex-is-fun.md;0;2
FILE_NAME_24=49;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-25-documentation-is-done.md;0;2
FILE_NAME_25=1090;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-12-07-dr-serverlove-or-how-i-learned-to-stop-worrying-and-love-the-raid.md;0;2
FILE_NAME_26=57;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-12-21-stonelinks-hosted-at-my-house.md;0;2
FILE_NAME_27=61;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-12-22-electromagnets-how-do-they-work.md;0;2
FILE_NAME_28=61;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-01-07-a-more-accurate-coordinate-system.md;0;2
FILE_NAME_29=64;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-01-26-rudimentary-gmailbased-print-server.md;0;2
FILE_NAME_30=75;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-02-03-execute-time-and-plot-c-programs-with-python.md;0;2
FILE_NAME_31=62;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-03-14-active-face-tracking-with-stonebot.md;0;2
FILE_NAME_32=62;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-03-14-binocular-face-tracking-sneak-peek.md;0;2
FILE_NAME_33=41;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-01-02-sudoku-solver.md;0;2
FILE_NAME_34=85;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-03-27-first-contribution-to-opensource.md;0;2
FILE_NAME_35=44;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-04-22-new-drone.md;0;2
FILE_NAME_36=52;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-04-30-lite-write.md;0;2
FILE_NAME_37=38;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-07-24-webgl_blox.md;0;2
FILE_NAME_38=38;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2013-01-06-new-resume.md;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
