[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stonelinks.github.io
base_path=/home/ld/stonelinks.github.io/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=52
FILE_NAME_0=677;None;0;16;0;1;1;/home/ld/stonelinks.github.io/bower.json;0;2
FILE_NAME_1=882;None;0;16;0;1;1;/home/ld/stonelinks.github.io/package.json;0;2
FILE_NAME_2=2126;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/README.md;0;2
FILE_NAME_3=131;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitignore;0;2
FILE_NAME_4=107;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/default.hbs;0;2
FILE_NAME_5=603;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/blog.hbs;0;2
FILE_NAME_6=387;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/index.hbs;0;2
FILE_NAME_7=803;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/partials/navbar-top.hbs;0;2
FILE_NAME_8=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/bootstrap.less;0;2
FILE_NAME_9=448;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/main.less;0;2
FILE_NAME_10=964;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/variables.less;0;2
FILE_NAME_11=440;YAML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/data/site.yml;0;2
FILE_NAME_12=100;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/projects.hbs;0;2
FILE_NAME_13=963;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/old/index.html;0;2
FILE_NAME_14=916;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/base.hbs;0;2
FILE_NAME_15=255;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/partials/footer.hbs;0;2
FILE_NAME_16=378;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/post.hbs;0;2
FILE_NAME_17=41;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/about.hbs;0;2
FILE_NAME_18=1103;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/blox.hbs;0;2
FILE_NAME_19=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-01-07-a-more-accurate-coordinate-system.hbs;0;2
FILE_NAME_20=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-03-14-active-face-tracking-with-stonebot.hbs;0;2
FILE_NAME_21=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-03-14-binocular-face-tracking-sneak-peek.hbs;0;2
FILE_NAME_22=1869;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-03-27-first-contribution-to-opensource.hbs;0;2
FILE_NAME_23=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-04-22-new-drone.hbs;0;2
FILE_NAME_24=795;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-07-24-webgl_blox.hbs;0;2
FILE_NAME_25=800;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/js/main.js;0;2
FILE_NAME_26=2247;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-09-30-windows-based-webcam-control-software.hbs;0;2
FILE_NAME_27=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-12-door-mounted-roboschwarzenegger.hbs;0;2
FILE_NAME_28=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-22-labview-custom-documentation-formats.hbs;0;2
FILE_NAME_29=774;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-22-latex-is-fun.hbs;0;2
FILE_NAME_30=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-25-documentation-is-done.hbs;0;2
FILE_NAME_31=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-12-07-dr-serverlove-or-how-i-learned-to-stop-worrying-and-love-the-raid.hbs;0;2
FILE_NAME_32=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-12-21-stonelinks-hosted-at-my-house.hbs;0;2
FILE_NAME_33=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-12-22-electromagnets-how-do-they-work.hbs;0;2
FILE_NAME_34=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-01-26-rudimentary-gmailbased-print-server.hbs;0;2
FILE_NAME_35=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-02-03-execute-time-and-plot-c-programs-with-python.hbs;0;2
FILE_NAME_36=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-01-02-sudoku-solver.hbs;0;2
FILE_NAME_37=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-04-30-lite-write.hbs;0;2
FILE_NAME_38=971;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2013-01-06-new-resume.hbs;0;2
FILE_NAME_39=325;None;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/post.underscore;0;2
FILE_NAME_40=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2014-06-07-looking-back.hbs;0;2
FILE_NAME_41=747;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/archive.jade;0;2
FILE_NAME_42=272;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/article.jade;0;2
FILE_NAME_43=110;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/author.jade;0;2
FILE_NAME_44=307;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/feed.jade;0;2
FILE_NAME_45=484;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/index.jade;0;2
FILE_NAME_46=752;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/templates/layout.jade;0;2
FILE_NAME_47=674;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/bower.json;0;2
FILE_NAME_48=977;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/package.json;0;2
FILE_NAME_49=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/plugins/paginator.coffee;0;2
FILE_NAME_50=510;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/about.md;0;2
FILE_NAME_51=56;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/feed.json;0;2
FILE_NAME_52=1291;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/config.json;0;2
FILE_NAME_53=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/readme.md;0;2
FILE_NAME_54=574;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/another-test/index.md;0;2
FILE_NAME_55=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/bamboo-cutter/index.md;0;2
FILE_NAME_56=863;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/hello-world/index.md;0;2
FILE_NAME_57=542;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/markdown-syntax/index.md;0;2
FILE_NAME_58=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/articles/red-herring/index.md;0;2
FILE_NAME_59=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/authors/baker.json;0;2
FILE_NAME_60=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/authors/the-wintersmith.json;0;2
FILE_NAME_61=0;CSS;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/css/main.css;0;2
FILE_NAME_62=33;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/archive.json;0;2
FILE_NAME_63=1183;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/test/Gruntfile.js;0;2
FILE_NAME_64=7122;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/test/node_modules/typogr/typogr.js;0;2
FILE_NAME_65=548;None;0;16;0;1;1;/home/ld/stonelinks.github.io/test/contents/less/main.less;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
