[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stonelinks.github.io
base_path=/home/ld/stonelinks.github.io/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=23
FILE_NAME_0=478;None;0;16;0;1;1;/home/ld/stonelinks.github.io/bower.json;0;2
FILE_NAME_1=178;None;0;16;0;1;1;/home/ld/stonelinks.github.io/package.json;0;2
FILE_NAME_2=2126;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/README.md;0;2
FILE_NAME_3=88;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitignore;0;2
FILE_NAME_4=1067;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/old/index.html;0;2
FILE_NAME_5=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/archive.json;0;2
FILE_NAME_6=56;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/feed.json;0;2
FILE_NAME_7=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/less/bootstrap.less;0;2
FILE_NAME_8=1533;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/index.jade;0;2
FILE_NAME_9=3378;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/less/main.less;0;2
FILE_NAME_10=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/feed.jade;0;2
FILE_NAME_11=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/less/variables.less;0;2
FILE_NAME_12=3293;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/main.js;0;2
FILE_NAME_13=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/layout.jade;0;2
FILE_NAME_14=1126;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/archive.jade;0;2
FILE_NAME_15=78;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/article.jade;0;2
FILE_NAME_16=1200;None;0;16;0;1;1;/home/ld/stonelinks.github.io/config.json;0;2
FILE_NAME_17=1139;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/Gruntfile.js;0;2
FILE_NAME_18=12;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitattributes;0;2
FILE_NAME_19=308;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/blog.jade;0;2
FILE_NAME_20=939;Python;0;16;0;1;1;/home/ld/stonelinks.github.io/plugins/paginator.coffee;0;2
FILE_NAME_21=15;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/page.jade;0;2
FILE_NAME_22=365;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects.md;0;2
FILE_NAME_23=824;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/base.jade;0;2
FILE_NAME_24=145;Sh;0;16;0;1;1;/home/ld/stonelinks.github.io/load.bash;0;2
FILE_NAME_25=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/labview-custom-documentation-formats/index.md;0;2
FILE_NAME_26=876;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/new-drone/index.md;0;2
FILE_NAME_27=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/rudimentary-gmailbased-print-server/index.md;0;2
FILE_NAME_28=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/dr-serverlove-or-how-i-learned-to-stop-worrying-and-love-the-raid/index.md;0;2
FILE_NAME_29=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/binocular-face-tracking-sneak-peek/index.md;0;2
FILE_NAME_30=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/first-contribution-to-opensource/index.md;0;2
FILE_NAME_31=197;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/door-mounted-roboschwarzenegger/index.md;0;2
FILE_NAME_32=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/active-face-tracking-with-stonebot/index.md;0;2
FILE_NAME_33=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/documentation-is-done/index.md;0;2
FILE_NAME_34=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/new-resume/index.md;0;2
FILE_NAME_35=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/lite-write/index.md;0;2
FILE_NAME_36=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/electromagnets-how-do-they-work/index.md;0;2
FILE_NAME_37=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/windows-based-webcam-control-software/index.md;0;2
FILE_NAME_38=6496;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/a-more-accurate-coordinate-system/index.md;0;2
FILE_NAME_39=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/execute-time-and-plot-c-programs-with-python/index.md;0;2
FILE_NAME_40=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/sudoku-solver/index.md;0;2
FILE_NAME_41=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/looking-back/index.md;0;2
FILE_NAME_42=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/stonelinks-hosted-at-my-house/index.md;0;2
FILE_NAME_43=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/latex-is-fun/index.md;0;2
FILE_NAME_44=820;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/posts/webgl_blox/index.md;0;2
FILE_NAME_45=27;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/index.json;0;2
FILE_NAME_46=21;None;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/blox.json;0;2
FILE_NAME_47=1931;HTML;0;16;0;1;1;/home/ld/stonelinks.github (copy).io/assemble/src/templates/pages/blox.hbs;0;2
FILE_NAME_48=1541;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/blox.jade;0;2
FILE_NAME_49=11115;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/blox/blox.js;0;2
FILE_NAME_50=0;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/blox/ShaderExtras.js;0;2
FILE_NAME_51=756;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/js/blox/ViewportControls.js;0;2
FILE_NAME_52=116;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/box.jade;0;2
FILE_NAME_53=90;None;0;16;0;1;1;/home/ld/stonelinks.github.io/templates/projects.jade;0;2
FILE_NAME_54=4698;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/luke.md;0;2
FILE_NAME_55=2904;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/abs/index.md;0;2
FILE_NAME_56=58;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/boeing/index.md;0;2
FILE_NAME_57=59;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/anybots/index.md;0;2
FILE_NAME_58=380;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/download.md;0;2
FILE_NAME_59=386;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/implementation.md;0;2
FILE_NAME_60=48;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/index.md;0;2
FILE_NAME_61=4962;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/quickstart.md;0;2
FILE_NAME_62=69;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/stoolbotics/use.md;0;2
FILE_NAME_63=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/dabuzz/dev-blog.md;0;2
FILE_NAME_64=1363;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/contents/projects/dabuzz/index.md;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[VTE]
last_dir=/home/ld
