[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stonelinks.github.io
base_path=/home/ld/stonelinks.github.io/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=71
FILE_NAME_0=596;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/index.html;0;2
FILE_NAME_1=184;None;0;16;0;1;1;/home/ld/stonelinks.github.io/bower.json;0;2
FILE_NAME_2=608;YAML;0;16;0;1;1;/home/ld/stonelinks.github.io/_config.yml;0;2
FILE_NAME_3=2308;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/Gruntfile.js;0;2
FILE_NAME_4=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/index.md;0;2
FILE_NAME_5=527;None;0;16;0;1;1;/home/ld/stonelinks.github.io/package.json;0;2
FILE_NAME_6=2126;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/README.md;0;2
FILE_NAME_7=457;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/frc-simulator/index.md;0;2
FILE_NAME_8=52;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/js/main.js;0;2
FILE_NAME_9=861;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/_includes/footer.html;0;2
FILE_NAME_10=224;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/_includes/header.html;0;2
FILE_NAME_11=1480;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/_includes/main-slider.html;0;2
FILE_NAME_12=1302;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/_includes/nav-main.html;0;2
FILE_NAME_13=268;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/_layouts/default.html;0;2
FILE_NAME_14=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/_layouts/post.html;0;2
FILE_NAME_15=149;None;0;16;0;1;1;/home/ld/stonelinks.github.io/less/bootstrap.less;0;2
FILE_NAME_16=401;None;0;16;0;1;1;/home/ld/stonelinks.github.io/less/variables.less;0;2
FILE_NAME_17=0;None;0;16;0;1;1;/home/ld/xaphoon/app/less/bootstrap.less;0;2
FILE_NAME_18=310;None;0;16;0;1;1;/home/ld/xaphoon/app/less/main.less;0;2
FILE_NAME_19=0;None;0;16;0;1;1;/home/ld/xaphoon/app/less/variables.less;0;2
FILE_NAME_20=836;CSS;0;16;0;1;1;/home/ld/stonelinks.github.io/less/main.less;0;2
FILE_NAME_21=0;None;0;16;0;1;1;/home/ld/xaphoon/bower.json;0;2
FILE_NAME_22=335;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitignore;0;2
FILE_NAME_23=1492;None;0;16;0;1;1;/home/ld/stonelinks.github.io/less/startbootstrap.less;0;2
FILE_NAME_24=473;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/_includes/google-analytics.html;0;2
FILE_NAME_25=462;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/_layouts/page.html;0;2
FILE_NAME_26=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/galleries/battlebot-gammery.md;0;2
FILE_NAME_27=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/galleries/ied-gallery.md;0;2
FILE_NAME_28=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/luke/contact.md;0;2
FILE_NAME_29=3393;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/luke/index.md;0;2
FILE_NAME_30=1452;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/luke/resume.md;0;2
FILE_NAME_31=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/abs.md;0;2
FILE_NAME_32=225;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/anybots.md;0;2
FILE_NAME_33=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/battlebot.md;0;2
FILE_NAME_34=395;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/FIRST.md;0;2
FILE_NAME_35=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/harvard.md;0;2
FILE_NAME_36=148;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/index.md;0;2
FILE_NAME_37=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/robots-general.md;0;2
FILE_NAME_38=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/stonelinks.md;0;2
FILE_NAME_39=94;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/wingbox.md;0;2
FILE_NAME_40=335;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/DaBuzz/dev-blog.md;0;2
FILE_NAME_41=203;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/DaBuzz/index.md;0;2
FILE_NAME_42=67;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/assassins-game-web-app.md;0;2
FILE_NAME_43=50;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/auto-index-for-directories.md;0;2
FILE_NAME_44=47;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/better-branch-predictor.md;0;2
FILE_NAME_45=39;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/callme-webapp.md;0;2
FILE_NAME_46=42;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/cardboard-umbrella.md;0;2
FILE_NAME_47=34;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/city-drone.md;0;2
FILE_NAME_48=35;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/explode-c.md;0;2
FILE_NAME_49=41;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/fecal-ink-printer.md;0;2
FILE_NAME_50=45;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/first-date-cheat-code.md;0;2
FILE_NAME_51=43;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/harvard-dining-club.md;0;2
FILE_NAME_52=36;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/home-locator.md;0;2
FILE_NAME_53=172;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/ice-thickness-robot.md;0;2
FILE_NAME_54=39;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/index.md;0;2
FILE_NAME_55=57;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/in--out-board.md;0;2
FILE_NAME_56=0;Python;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/mindshare_convert.py;0;2
FILE_NAME_57=64;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/porting-iphone-apps-to-windows-phone-api.md;0;2
FILE_NAME_58=43;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/tenreasons-webapp.md;0;2
FILE_NAME_59=46;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/text-to-image-webapp.md;0;2
FILE_NAME_60=30;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/the-shower-field-generator.md;0;2
FILE_NAME_61=38;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/universal-apps-ide.md;0;2
FILE_NAME_62=37;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/upperclassman.md;0;2
FILE_NAME_63=52;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/waste-based-plastic-moulding.md;0;2
FILE_NAME_64=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/mindshare/whatshouldiget-webapp.md;0;2
FILE_NAME_65=24;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/stoolbotics/download.md;0;2
FILE_NAME_66=38;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/stoolbotics/implementation.md;0;2
FILE_NAME_67=35;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/stoolbotics/index.md;0;2
FILE_NAME_68=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/stoolbotics/quickstart.md;0;2
FILE_NAME_69=38;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/projects/stoolbotics/use.md;0;2
FILE_NAME_70=0;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/work/websites.md;0;2
FILE_NAME_71=1439;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/work/work-at-harvard--smithsonian.md;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
