[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stonelinks.github.io
base_path=/home/ld/stonelinks.github.io/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=44
FILE_NAME_0=530;None;0;16;0;1;1;/home/ld/stonelinks.github.io/bower.json;0;2
FILE_NAME_1=928;None;0;16;0;1;1;/home/ld/stonelinks.github.io/package.json;0;2
FILE_NAME_2=2126;Markdown;0;16;0;1;1;/home/ld/stonelinks.github.io/README.md;0;2
FILE_NAME_3=131;None;0;16;0;1;1;/home/ld/stonelinks.github.io/.gitignore;0;2
FILE_NAME_4=107;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/default.hbs;0;2
FILE_NAME_5=322;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/blog.hbs;0;2
FILE_NAME_6=387;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/index.hbs;0;2
FILE_NAME_7=803;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/partials/navbar-top.hbs;0;2
FILE_NAME_8=0;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/bootstrap.less;0;2
FILE_NAME_9=767;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/main.less;0;2
FILE_NAME_10=4671;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/variables.less;0;2
FILE_NAME_11=512;YAML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/data/site.yml;0;2
FILE_NAME_12=100;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/projects.hbs;0;2
FILE_NAME_13=707;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/old/index.html;0;2
FILE_NAME_14=779;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/base.hbs;0;2
FILE_NAME_15=354;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/partials/footer.hbs;0;2
FILE_NAME_16=1363;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/Gruntfile.js;0;2
FILE_NAME_17=49;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/post.hbs;0;2
FILE_NAME_18=41;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/about.hbs;0;2
FILE_NAME_19=2173;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/pages/blox.hbs;0;2
FILE_NAME_20=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-01-07-a-more-accurate-coordinate-system.hbs;0;2
FILE_NAME_21=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-03-14-active-face-tracking-with-stonebot.hbs;0;2
FILE_NAME_22=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-03-14-binocular-face-tracking-sneak-peek.hbs;0;2
FILE_NAME_23=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-03-27-first-contribution-to-opensource.hbs;0;2
FILE_NAME_24=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-04-22-new-drone.hbs;0;2
FILE_NAME_25=855;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-07-24-webgl_blox.hbs;0;2
FILE_NAME_26=20;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/layouts/post_raw.hbs;0;2
FILE_NAME_27=1613;None;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/less/loader.less;0;2
FILE_NAME_28=0;Javascript;0;16;0;1;1;/home/ld/stonelinks.github.io/dist/assets/js/main.js;0;2
FILE_NAME_29=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-09-30-recursive-directory-lister.hbs;0;2
FILE_NAME_30=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-09-30-windows-based-webcam-control-software.hbs;0;2
FILE_NAME_31=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-12-door-mounted-roboschwarzenegger.hbs;0;2
FILE_NAME_32=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-22-labview-custom-documentation-formats.hbs;0;2
FILE_NAME_33=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-22-latex-is-fun.hbs;0;2
FILE_NAME_34=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-11-25-documentation-is-done.hbs;0;2
FILE_NAME_35=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-12-07-dr-serverlove-or-how-i-learned-to-stop-worrying-and-love-the-raid.hbs;0;2
FILE_NAME_36=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-12-21-stonelinks-hosted-at-my-house.hbs;0;2
FILE_NAME_37=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2010-12-22-electromagnets-how-do-they-work.hbs;0;2
FILE_NAME_38=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-01-26-rudimentary-gmailbased-print-server.hbs;0;2
FILE_NAME_39=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2011-02-03-execute-time-and-plot-c-programs-with-python.hbs;0;2
FILE_NAME_40=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-01-02-sudoku-solver.hbs;0;2
FILE_NAME_41=0;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2012-04-30-lite-write.hbs;0;2
FILE_NAME_42=971;HTML;0;16;0;1;1;/home/ld/stonelinks.github.io/src/templates/posts/2013-01-06-new-resume.hbs;0;2
FILE_NAME_43=1401;Conf;0;16;0;1;1;/home/ld/.config/geany/filetype_extensions.conf;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
