@box-spacing: 2 * @padding-large-vertical;

.container {
  padding-top: @box-spacing;
}

.box,
.project-box {
  margin-bottom: @box-spacing;
  padding: @padding-large-vertical @padding-large-horizontal;

  .box-title {
    margin-top: 10px;
  }

  .byline {
    font-style: italic;
    margin-bottom: @box-spacing;

    p {
      margin-bottom: 0;
    }
  }
}

.box-row .row:nth-child(4n) .box {
  background-color: @color-4;
}

.box-row .row:nth-child(4n + 1) .box {
  background-color: @color-5;
}

.box-row .row:nth-child(4n + 2) .box {
  background-color: @color-2;
}

.box-row .row:nth-child(4n + 3) .box {
  background-color: @color-3;
}

@media screen and (min-width: @screen-lg) {
  .box:after {
    content: '';
    display: table;
    clear: both;
  }
}

.footer-nav {
  height: 40px;
}