@import "fonts";
@import "bootstrap";
@import "../../node_modules/font-awesome/less/font-awesome.less";

@fa-font-path: "../../node_modules/font-awesome/fonts";

@import (less) "../../node_modules/color-themes-for-google-code-prettify/build/assets/css/themes/tomorrow-night.css";
@import (less) "../../node_modules/blueimp-gallery/css/blueimp-gallery.css";
@import (less) "../../node_modules/blueimp-bootstrap-image-gallery/css/bootstrap-image-gallery.css";

@import "chrome";
@import "box";
@import "about";
@import "media-container";
@import "tags";
@import "projects";

body {
  min-height: 100%;
  .box-shadow(inset 0 0 130px rgba(0, 0, 0, .5));
}

a,
a:hover {
  .transition(all 0.25s ease);
  text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

p, ul {
  margin: 0 0 15px;
}

.background-color-2 {
  background: @color-2 !important;
}

.gallery-link > img {
  width: 100px;
  height: 100px;
}

#links {
  margin-top: 20px;
  margin-bottom: 20px;
}

#preloaded-images {
  position: absolute;
  overflow: hidden;
  left: -9999px;
  top: -9999px;
  height: 1px;
  width: 1px;
}

.gh-container {
  max-width: 100vw - @padding-large-vertical - 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0 auto @padding-large-vertical;
}