.media-container {
  text-align: center;
  margin-bottom: @padding-large-vertical;

  img, iframe {
    min-width: 50vw;
    max-width: 100vw - @padding-large-vertical - 5px;

    min-height: 300px;
    max-height: 500px;
    margin: 0 auto @padding-large-vertical;
  }

  p {
    color: @text-color;
    font-size: 95%;
    margin-bottom: 5px;
  }
}