.project-row {
  width: 100%;
  margin: 0;
}

.project-row .project-box:nth-child(4n) {
  background-color: @color-4;
}

.project-row .project-box:nth-child(4n + 1) {
  background-color: @color-5;
}

.project-row .project-box:nth-child(4n + 2) {
  background-color: @color-2;
}

.project-row .project-box:nth-child(4n + 3) {
  background-color: @color-3;
}

.project-tag-row {
  margin: 0;
}

.project-box {

  width: 100%;

  padding: 0 2 * @padding-large-vertical 2 * @padding-large-vertical;

  margin-left: 0;
  margin-right: 0;

  .transition(all .2s ease);
}

.project-box {
  img {
    width: 100%;
    margin-bottom: @padding-large-vertical;
  }
  p {
    margin: 0;
  }
  .grid-sizer, .project-box {
    width: 100%;
  }
  .gutter-sizer {
    width: 0;
  }
}

@media screen and (min-width: @screen-sm) {
  .project-row {
    .grid-sizer, .project-box {
      width: 48%;
    }
    .gutter-sizer {
      width: 4%;
    }
  }
}

@media screen and (min-width: @screen-md) {
  .project-row {
    .grid-sizer, .project-box {
      width: 30.66666666%;
    }
  }
}

@media screen and (min-width: @screen-lg) {
  .project-row {
    .grid-sizer, .project-box {
      width: 22%;
    }
  }
}
