.about-jumbotron {
  margin-top: 12.5px;
  background: url('/images/me.jpg');
  background-repeat: no-repeat;

  width: 100%;
  color: #fff;

  position: relative;

  h1 {
    position: absolute;
    bottom: 0px;
    left: 10px;
  }
}

@media screen and (min-width: 0px) and (max-width: @screen-xs) {

  .about-jumbotron {

    background-position: 55% 11%;

    @xs-w-size: 280%;
    @xs-h-size: 280%;
    -webkit-background-size: @xs-w-size @xs-h-size;
    -moz-background-size: @xs-w-size @xs-h-size;
    -o-background-size: @xs-w-size @xs-h-size;
    background-size: @xs-w-size @xs-h-size;

    height: 200px;
  }
}

@media screen and (min-width: @screen-xs) and (max-width: @screen-sm) {

  .about-jumbotron {

    background-position: 55% 10%;

    @sm-w-size: 160%;
    @sm-h-size: 210%;
    -webkit-background-size: @sm-w-size @sm-h-size;
    -moz-background-size: @sm-w-size @sm-h-size;
    -o-background-size: @sm-w-size @sm-h-size;
    background-size: @sm-w-size @sm-h-size;

    height: 200px;
  }
}

@media screen and (min-width: @screen-sm) and (max-width: @screen-md) {

  .about-jumbotron {

    background-position: 60% 0%;

    @md-w-size: 140%;
    @md-h-size: 180%;
    -webkit-background-size: @md-w-size @md-h-size;
    -moz-background-size: @md-w-size @md-h-size;
    -o-background-size: @md-w-size @md-h-size;
    background-size: @md-w-size @md-h-size;

    height: 250px;
  }
}

@media screen and (min-width: @screen-md) and (max-width: @screen-lg) {

  .about-jumbotron {

    background-position: 40% -25%;

    @lg-w-size: 130%;
    @lg-h-size: 180%;
    -webkit-background-size: @lg-w-size @lg-h-size;
    -moz-background-size: @lg-w-size @lg-h-size;
    -o-background-size: @lg-w-size @lg-h-size;
    background-size: @lg-w-size @lg-h-size;

    height: 300px;
  }
}

@media screen and (min-width: @screen-lg) {

  .about-jumbotron {

    background-position: 40% 0%;

    @lg-w-size: 110%;
    @lg-h-size: auto;
    -webkit-background-size: @lg-w-size @lg-h-size;
    -moz-background-size: @lg-w-size @lg-h-size;
    -o-background-size: @lg-w-size @lg-h-size;
    background-size: @lg-w-size @lg-h-size;

    height: 300px;
  }
}