footer {

  background: rgba(255, 255, 255, 0.9);

  p {
    margin: 0;
    padding: 50px 0;
  }
}

.social {
  font-size: 20px;
  margin-right: 10px;
}

.footer-link {
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.footer-link:hover,
.social:hover {
  text-decoration: none;
}

.footer-row {
  width: 100%;
  margin: 0;

  .box {
    display: table;
    width: 100%;
  }

  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}