/* Extra markup and styles for table-esque vertical and horizontal centering */
.landing-wrapper {

  //color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .5);

  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;

  .landing-wrapper-inner {
    display: table-cell;
    vertical-align: top;

    .landing-container {
      margin-right: auto;
      margin-left: auto;
    }
  }

  @masthead-section-height: 60px;

  .masthead {
    .masthead-logo {
      padding: @padding-large-vertical;
      img {
        max-height: 200px;
      }
    }

    .masthead-brand {
      background-color: @color-2;
      height: @masthead-section-height;
      padding: @padding-large-vertical;
      margin: 0;
    }

    .masthead-tagline {
      background-color: @color-3;
      height: @masthead-section-height;
      padding: 20px @padding-large-vertical @padding-large-vertical;
      margin: 0;
    }

    .masthead-nav {
      background-color: @color-4;
      height: @masthead-section-height;
      padding: @padding-large-vertical;
      margin: 0;

      & > li {
        display: inline-block;
      }

      & > li + li {
        margin-left: 20px;
      }

      & > li > a {
        padding-right: 0;
        padding-left: 0;
        font-size: 16px;
        font-weight: bold;
        color: @color-1;
        border-bottom: 2px solid transparent;
      }

      & > li > a:hover,
      & > li > a:focus {
        color: @link-hover-color;
        background-color: transparent;
        border-bottom-color: @link-hover-color;
      }

      & > .active > a,
      & > .active > a:hover,
      & > .active > a:focus {
        color: @color-1;
        border-bottom-color: @color-1;
      }
    }
  }

  .mastfoot {
    background-color: @color-5;
    height: @masthead-section-height;
    padding: 20px @padding-large-vertical @padding-large-vertical;

    .social {
      margin-right: @padding-base-horizontal;
    }
  }
}
