@import "bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";

@fa-font-path: "../../node_modules/font-awesome/fonts";

@import (less) "../../node_modules/color-themes-for-google-code-prettify/build/assets/css/themes/tomorrow-night.css";

@import (less) "../../node_modules/blueimp-gallery/css/blueimp-gallery.css";
@import (less) "../../node_modules/blueimp-bootstrap-image-gallery/css/bootstrap-image-gallery.css";

body {
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;

  background: linear-gradient(darken(@brand-primary, 0%), darken(@brand-primary, 25%)) no-repeat center center / 100% 100% fixed;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

p, ul {
  font-size: 1.25em;
  line-height: 1.6em;
  color: #000;
  margin: 0 0 15px;
}

hr {
  border-color: @gray-light;
}

pre code {
  border-radius: 4px;
  box-shadow: 0px 0px 4px 16px #888888;
  font-size: 120%;
}

.archive ul {
  list-style: none;
}

.box,
.project-box {
  background: #fff;
  background: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
  padding: 10px;
}

.box {
  h1, h2, h3, h4, h5 {
    margin-top: 40px;
  }
  .intro-text {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
  }
}

@media screen and (min-width: @screen-lg) {
  .box:after {
    content: '';
    display: table;
    clear: both;
  }
}

.gallery-link > img {
  width: 100px;
  height: 100px;
}

#links {
  margin-top: 20px;
  margin-bottom: 20px;
}

.resume-badge {
  max-width: 400px;
  margin: 0 auto 10px;
  font-weight: 400;
  h1 {
    margin-top: 10px;
  }
}

#preloaded-images {
  position: absolute;
  overflow: hidden;
  left: -9999px;
  top: -9999px;
  height: 1px;
  width: 1px;
}

.gh-container {
  max-width: 100%;
  margin: 0 auto 10px;
}

@import "nav";
@import "footer";
@import "about";
@import "media-container";
@import "tags";
@import "projects";
