.media-container {
  text-align: center;
  margin-bottom: 15px;

  img, iframe {
    min-width: 50%;
    max-width: 85%;

    min-height: 300px;
    max-height: 400px;
    margin-bottom: 10px;
  }

  p {
    color: #464646;
    font-size: 95%;
    margin-bottom: 5px;
  }

}