.navbar-brand {
  //font-family: @font-family-sans-serif;

  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  width: 250px;

  img {
    float: left;
    height: 30px;
    margin-right: 10px;
    margin-top: -8px;
  }
}

.landing-wrapper {
  position: absolute;
  top: 2px;
  left: 0px;
  width: 100%;

  .navbar-brand {
    width: 100%;
    margin-bottom: 10px;

    img {
      margin-top: 2px;
    }
  }
}

.landing {
  background-color: rgba(0, 0, 0, .4);
  font-family: @font-family-sans-serif;
}

.landing-navbar-wrapper {
  .navbar {
    margin-bottom: 0px;
  }

  footer {
    padding-bottom: 25px;
  }
}

@media screen and (min-width: @screen-sm) {

  .brand,
  .brand:hover {
    display: inherit;
    font-family: @font-family-sans-serif;
    font-weight: 700;
    font-size: 5em;
    line-height: normal;
    text-align: center;
    margin: 0;
    padding: 30px 0 10px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  .brand:hover {
    text-decoration: none;
    text-shadow: 0px 0px 25px #fff;
  }

  .brand > img {
    height: 80px;
    margin-top: -16px;
    margin-right: 20px;
  }

  .tagline-bar {
    display: inherit;
    text-align: center;
    margin: 0;
    padding: 0 0 40px;
    //font-size: 1.25em;
    //text-transform: uppercase;
    //letter-spacing: 3px;
    //font-weight: 400;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .navbar {
    border-radius: 0;
    min-height: 0;
  }

  .navbar-header {
    display: none;
  }

  .navbar-default {
    background: #fff;
    background: rgba(255, 255, 255, 0.9);
    border: none;
  }

  .nav > li > a {
    padding: 35px;
  }

  .navbar-nav > li > a {
    line-height: normal;
  }

  .navbar-nav {
    float: none;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    font-size: 1.25em;
  }
}