.tag-row .box {
  padding-top: 2*@padding-large-vertical;
  padding-bottom: 2*@padding-large-vertical;
}

.tag {
  font-style: normal;
  padding: .3em .6em;
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.tag-row p:last-child {
  margin-bottom: 0;
}